# AnimalService

./: .classpath  .project  pom.xml
Java/: Monkey.bat
Java/template/: 动物体重记录.doc  动物实验记录.doc
Java/xls/: test.xls
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/classes/doc/: .gitignore
WebContent/WEB-INF/classes/template/: 动物实验&体重记录.doc
file/: pom.xml
src/: PrintTest.java
src/com/animal/: Tools.java
src/main/java/com/animal/: Tools.java
src/main/java/com/animal/utils/: StringUtil.java  XlsUtils.java
